# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/dbhome_3/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

SPPROD1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oraserv.vital-it.ch)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SPPROD1)
    )
  )

MYHITS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraserv.vital-it.ch)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = MYHITS)
    )
  )

OPENFLU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraserv.vital-it.ch)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = OPENFLU)
    )
  )

GENERIC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oraserv.vital-it.ch)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = GENERIC)
    )
  )

MIMAS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oraserv.vital-it.ch)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MIMAS)
    )
  )

SGENERIC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oraserv.vital-it.ch)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SGENERIC)
    )
  )

SIBPROD1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tour.isb-sib.ch)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SIBPROD1)
    )
  )

SIBPROD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tour.isb-sib.ch)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SIBPROD2)
    )
  )

