easyblock = 'Bundle'

name = 'R-bundle-extraSIB'
version = '20210916'
versionsuffix = '-R-%(rver)s'

homepage = 'https://www.vital-it.ch/'
description = """R extra requirements for SIB"""

toolchain = {'name': 'foss', 'version': '2021a'}

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('R',          '4.1.0'),
]

dependencies = [
    ('R-bundle-Bioconductor', '3.13', versionsuffix),
    ('GLPK',                  '5.0'),  # for glpkAPI
    ('libSBML',               '5.19.0'),  # for sybilSBML
    ('Rgurobi',               '9.1.2', versionsuffix),  # for sybilGUROBI
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.13/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.13/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.13/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.13/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'https://www.cs.hhu.de/fileadmin/redaktion/Oeffentliche_Medien/Fakultaeten/'
        'Mathematisch-Naturwissenschaftliche_Fakultaet/Informatik/Bioinformatik',  # sybil
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

# check whether correct version is installed in extension filter
# (some versions in this bundle may be newer than the ones provided by R)
local_ext_version_check = "pkgver = packageVersion('%(ext_name)s'); if (pkgver != '%(ext_version)s') "
local_stop_msg = "stop('%(ext_name)s %(ext_version)s not installed, found ', pkgver, ' instead')"
exts_filter = ("R -q --no-save", "%s { %s }" % (local_ext_version_check, local_stop_msg))

# CRAN packages on which these Bioconductor packages depend are available in R module on which this depends
# !! order of packages is important !!
# packages updated on 16th Sept 2021
exts_list = [
    ('philentropy', '0.5.0', {
        'checksums': ['b39e9a825458f3377e23b2a133180566780e89019e9d22a6a5b7ca87c49c412f'],
    }),
    ('biomartr', '0.9.2', {
        'checksums': ['d88085696e9c5614828602254c33f2cdd3bbfeebc2f21a705eee3cb961097c89'],
    }),
    ('colorfulVennPlot', '2.4', {
        'checksums': ['3c94e94d02a25deb55deb36526a63aa46cf5c70e02ce04d1b9ca2e070c606305'],
    }),
    ('gage', '2.42.0', {
        'checksums': ['03adbd5c3a12a7527d8c7affb68206ed8a333174972d02feb9c657531bcff07c'],
    }),
    ('gridGraphics', '0.5-1', {
        'checksums': ['29086e94e63891884c933b186b35511aac2a2f9c56967a72e4050e2980e7da8b'],
    }),
    ('yulab.utils', '0.0.2', {
        'checksums': ['b86860bf183ea193f81da77cffa7181a6562aa2035ef2dae39fa1193c13458c1'],
    }),
    ('ggplotify', '0.1.0', {
        'checksums': ['178f73d6d3dc391c3efb1a62c95fe38587044f9e3288dffb915d3687941bb38a'],
    }),
    ('aplot', '0.1.0', {
        'checksums': ['47efc04757a7e2b8266abb17d66020a6f359e538690a64b78238a4f7d838f5b4'],
    }),
    ('ggfun', '0.0.3', {
        'checksums': ['c902d65eadf788cf5e72115f25af4e4fa7c5523aa0bb004be8ae78a607bdc82d'],
    }),
    ('tidytree', '0.3.5', {
        'checksums': ['c29cab7131abf4586d79f94cbc275d60c242106f3a92e1a598e714688735647e'],
    }),
    ('treeio', '1.16.2', {
        'checksums': ['ef983ea5e627cddd52021283947925e4dd0404d076e69e966241d01cdef6c0f8'],
    }),
    ('ggtree', '3.0.4', {
        'checksums': ['fd079d7169eef529041a25d74ac04d93ac55e855d513fef88efffbe6765ac475'],
    }),
    ('glpkAPI', '1.3.2', {
        'checksums': ['00c0ff9c8eb6b79b88a9d4c5a71b37f270fc7191af8b338da7d5ebd0d73698e3'],
    }),
    ('kSamples', '1.2-9', {
        'checksums': ['ba3ec4af3dfcf7cf12f0b784ef67bfea565e16985647ead904629886cc1542ff'],
    }),
    ('org.Sc.sgd.db', '3.13.0', {
        'checksums': ['406919fc86d183f84f0f713aa58e87b62db3625be1ffd0dfa9f285ce151f8d17'],
    }),
    ('topGO', '2.44.0', {
        'checksums': ['aaeca0a756df27da88ea1109e76e0ff8d7644b6a7e48a7c72d28fa09b33ff1bd'],
    }),
    ('WGCNA', '1.70-3', {
        'checksums': ['b9843b839728183af6b746f239e9519d438b294613362b556002acdb8522cbd4'],
    }),
    ('sybil', '2.2.0', {
        'checksums': ['a555982c862b6ec6378796f5a020f829de94fa685bd4563dd553994faac08c15'],
    }),
    ('sybilSBML', '3.1.3', {
        'checksums': ['92d891284b6405bc584ddb8c2ed3317dd00afeccf1acdde6d3355c6dd33815ee'],
    }),
    ('sybilGUROBI', '1.0.6', {
        'checksums': ['026da46bc6200b8b8762bd0ad90f8e9dcfdf5fe74d856264ba2d29097f6e10f5'],
    }),
]
# clpAPI, still useful?
# lettercase has been removed from CRAN
# muti is not in CRAN or BioConductor

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['sybil'],
}

moduleclass = 'bio'
