easyblock = 'CMakeMake'

name = 'RDKit'
version = '2022.03.3'

homepage = 'https://www.rdkit.org'
description = "RDKit is a collection of cheminformatics and machine-learning software written in C++ and Python."

toolchain = {'name': 'foss', 'version': '2021a'}
# avoid failing tests on skylake CPUs. comment out this line when building on CPUs that don't support AVX2
# see also: https://github.com/rdkit/rdkit/issues/1674
toolchainopts = {'optarch': 'mavx2', 'cstd': 'c++11'}

source_urls = ['https://github.com/rdkit/rdkit/archive/']
sources = ['Release_%s.tar.gz' % version.replace('.', '_')]
checksums = [
    'e2832077e258bfe906c9c0dc1664d2ba4fc0acf98bfe073c6383cb1d051b6ef0',  # Release_2022_03_3.tar.gz
]

# Dependencies varies from version to version
# https://rdkit.readthedocs.io/en/latest/Install.html#installing-prerequisites-from-source
builddependencies = [
    ('CMake', '3.20.1'),
    ('Eigen', '3.3.9'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('SQLite', '3.35.4'),
    ('matplotlib', '3.4.2'),
    ('Pillow', '8.2.0'),
    ('Boost.Python', '1.76.0'),
    ('cairo', '1.16.0'),
]

separate_build_dir = True

configopts = "-DPy_ENABLE_SHARED=1 -DRDK_INSTALL_STATIC_LIBS=OFF -DRDK_INSTALL_INTREE=OFF "
configopts += "-DRDK_BUILD_INCHI_SUPPORT=ON "
configopts += "-DBoost_INCLUDE_DIR=$EBROOTBOOST/include -DBoost_LIBRARY_DIR_RELEASE=$EBROOTBOOST/lib "

# Disable avx2 and use avx instead. This is fix needed when building on older machines (core2).
configopts += "-DCMAKE_CXX_FLAGS='-O2 -ftree-vectorize -mavx -fno-math-errno -std=c++11' "
configopts += "-DCMAKE_C_FLAGS='-O2 -ftree-vectorize -mavx -fno-math-errno -std=c++11' "
configopts += "-DCMAKE_Fortran_FLAGS='-O2 -ftree-vectorize -mavx -fno-math-errno -std=c++11' "

# merge source directory into build directory in order to run the tests
buildopts = '&& cp -RT %(builddir)s/%(namelower)s-*/ ./ && '
buildopts += 'export RDBASE=$PWD && export PYTHONPATH=$PWD:$PYTHONPATH && '

# Specify path for libraries so that they are found during the tests when the module is built with --rpath flag.
buildopts += 'export LD_LIBRARY_PATH=%(builddir)s/easybuild_obj/lib:${LD_LIBRARY_PATH} && '

# 'ctest' allows to pass additional arguments opposed to 'make test'
buildopts += 'ctest --output-on-failure'

local_libs = ['Alignment', 'Catalogs', 'ChemicalFeatures', 'ChemReactions', 'ChemTransforms', 'coordgen', 'DataStructs',
              'Depictor', 'Descriptors', 'DistGeometry', 'DistGeomHelpers', 'EigenSolvers', 'FileParsers',
              'FilterCatalog', 'Fingerprints', 'FMCS', 'ForceFieldHelpers', 'ForceField', 'FragCatalog', 'GraphMol',
              'hc', 'InfoTheory', 'maeparser', 'MMPA', 'MolAlign', 'MolCatalog', 'MolChemicalFeatures', 'MolDraw2D',
              'MolHash', 'MolInterchange', 'MolStandardize', 'MolTransforms', 'Optimizer', 'PartialCharges', 'RDBoost',
              'RDGeneral', 'RDGeometryLib', 'RDStreams', 'ReducedGraphs', 'RGroupDecomposition', 'RingDecomposerLib',
              'ScaffoldNetwork', 'ShapeHelpers', 'SimDivPickers', 'SLNParse', 'SmilesParse', 'Subgraphs',
              'SubstructLibrary', 'SubstructMatch', 'Trajectory']

sanity_check_paths = {
    'files': ['lib/libRDKit%s.%s' % (x, SHLIB_EXT) for x in local_libs],
    'dirs': ['include/rdkit', 'lib/python%(pyshortver)s/site-packages/rdkit'],
}

sanity_check_commands = [
    "python -c 'import rdkit.rdBase'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'chem'
